;; -*- mode: scheme -*-

(freezeq QUOTE)
(freezeq SETQ)
(freezeq UNSETQ)
(freezeq SETCAR)
(freezeq SETCDR)
(freezeq IF)
(freezeq LAMBDA)
(freezeq MACRO)
(freezeq MACROEXPAND-1)
(freezeq EVAL)
(freezeq APPLY)
(freezeq PROGN)
(freezeq LIST)
(freezeq CONS) 
(freezeq DCONS)
(freezeq CONSP) 
(freezeq CAR)
(freezeq CDR)
(freezeq EQ)
(freezeq WRITE)
(freezeq TRY)
(freezeq FINALLY)
(freezeq THROW)
(freezeq EXIT)
(freezeq LOAD)
(freezeq LOADDLL)
(freezeq GCENABLE)
(freezeq GCDISABLE)
(freezeq GCCOLLECT)
(freezeq GCSETMAX)
(freezeq ENV-EXTRACT)
(freezeq USLEEP)
(freezeq STRING-CONCAT)
(freezeq MAKE-SYM)
(freezeq GET-ANNOTATION)
(freezeq MAKE-DICT)
(freezeq DICT-GET)
(freezeq DICT-SET)
(freezeq DICT-UNSET)
(freezeq DICT-TO-LIST)
(freezeq DICT-HAS-KEY)
(freezeq DICTP)
(freezeq BLOCK)
(freezeq RETURN-FROM)
(freezeq READ-STRING)
(freezeq SYMBOLP)
(freezeq SYMBOL-TO-STRING)
(freezeq FREEZEQ)
(freezeq SYSTEM)
(freezeq TIME)
(freezeq MAKE-ENV)
(freezeq ENV-SETQ)
(freezeq ENV-SETF)
(freezeq ENV-GETQ)
(freezeq _ADD)
(freezeq _SUB)
(freezeq _MUL)
(freezeq _DIV)
