; -*- scheme -*-

(load (string-concat _limo-prefix "freeze_builtins.limo"))
(load (string-concat _limo-prefix "std.limo"))
(load (string-concat _limo-prefix "help.limo"))
(load (string-concat _limo-prefix "wrappers.limo"))
(load (string-concat _limo-prefix "list.limo"))
(load (string-concat _limo-prefix "string.limo"))
(load (string-concat _limo-prefix "file.limo"))
(load (string-concat _limo-prefix "limpy.limo"))
(load (string-concat _limo-prefix "rlcompleter.limo"))


################################

(setq executelist '(progn))
(while (and argv ;; not empty
	    (not (eq (car argv) "--")))
       (cond ((eq "-e" (car argv))
	      (setf argv (cdr argv))
	      (setf executelist (append executelist (list (read-string (car argv)))))
	      (setf argv (cdr argv)))
	     ((eq "-i" (car argv))
	      (setf argv (cdr argv))
	      (setf executelist (append executelist (list `(load ,(car argv)))))
	      (setf argv (cdr argv)))
	     ((or (eq "-?" (car argv))
		  (eq "-h" (car argv))
		  (eq "--help" (car argv)))
	      (write "limo")
	      (write "usage: limo [ -n ] { -i <file> | -e <string> | -h } [ <file> | -- ] [ { rest_arguments} ]")
	      (write "")
	      (write "    -n : doesn't execute init.limo. (you get the barebone)")
	      (write "    -i file: execute file, resume execution of command line")
	      (write "    -e string: execute string, resume execution of command line")
	      (write "    -h, -?, --help : this help")
	      (write "  If a file is named without switch, the file will be executed and limo terminates after that")
	      (write "")
	      (exit))
	     (:else
	      (setf executelist (append executelist (list `(load ,(car argv)) '(exit))))
	      (setf argv (cons "--" (cdr argv))))))

(if (and argv (eq (car argv) "--"))
    (setf argv (cdr argv))
    ())

(eval executelist)
(unsetq executelist)

(load (string-concat _limo-prefix "tests.limo"))

