;;;; so, this should be reworked, but it was enough for tetris

(mod-load "ncurses")

(defclass screen ()
  (defmethod %init (self scr)
    (setmember [self . _scr] scr))
  (defmethod keypad (self onoff)
    ([_ncurses . keypad] [self . _scr] onoff))
  (defmethod move (self y x)
    ([_ncurses . wmove] [self . _scr] y x))
  (defmethod addch (self c)
    ([_ncurses . waddch] [self . _scr] c))
  (defmethod refresh (self)
    ([_ncurses . wrefresh] [self . _scr]))
  (defmethod getch (self)
    ([_ncurses . wgetch] [self . _scr]))
  (defmethod erase (self)
    ([_ncurses . werase] [self . _scr]))
  (defmethod print-with-attr (self str attr)
    (for-each c (string-to-list str)
      [self addch (+ (ord c) attr)]))
  (defmethod nodelay (self bf)
    ([_ncurses . nodelay] [self . _scr] bf))
  (defmethod halfdelay (self tenths)
    ([_ncurses . halfdelay] tenths))
  (defmethod getmaxyx (self)
    ([_ncurses . getmaxyx] [self . _scr])))

(defun ncurses-init ()
  (let ((scr ([_ncurses . initscr])))
    ([_ncurses . cbreak])
    ([_ncurses . noecho])
    ([_ncurses . keypad] scr :t)
    scr))

(defun ncurses-init-default-color-pairs ()
  "initialize 256 color pairs with the standard ncurses colors"
  ([_ncurses . start-color])
  (for-each bg (mdrange 16)
    (for-each fg (mdrange 16)
      ([_ncurses . init-pair] (+ (* 16 bg) fg) fg bg))))

(defun ncurses-init-cga-color-pairs ()
  "initialize 256 color pairs with the standard CGA colors"
  
  (defun position (item lst)
    (cond ((= (car lst) item) 0)
	  (:else (+ 1 (position item (cdr lst))))))
  
  (setq cga-colors (list [_ncurses . color_black]
			 [_ncurses . color_blue]
			 [_ncurses . color_green]
			 [_ncurses . color_cyan]
			 [_ncurses . color_red]
			 [_ncurses . color_magenta]
			 [_ncurses . color_yellow]
			 [_ncurses . color_white]))
  
  ([_ncurses . start-color])
  (for-each bg (mdrange 16)
    (for-each fg (mdrange 16)
      (let ((effbg (+ (position (mod bg 8) cga-colors) (* (idiv bg 8) 8)))
	    (efffg (+ (position (mod fg 8) cga-colors) (* (idiv fg 8) 8))))
	([_ncurses . init-pair] (+ (* 16 bg) fg) efffg effbg)))))


(defun ncurses-get-color-pair (fg bg)
  "return the pair number associated with the fg and bg
combination. assumes ncurses-init-default-color-pairs was called
before"
  ([_ncurses . color-pair] (+ (* 16 bg) fg)))
