(mod-load "regex")

(defhelp regex-match "
  FUNCTION regex-match
(regex-match <pattern> <string> <ngroups> <cflags> <eflags>)
example:
(regex-match \"(.*)\" \"foo!\" 2 (dict-getvalue regex-const 'reg_extended) 0)

regex-match returns a list with <ngroups> elements. If <ngroups> is 0
the result will always be ().
The first element of the result-list is the whole match, the other
elements correspond to parenthesis enclosed groups.

Internally the regex will be 'compiled' and then 'evaluated'. Cflags
correspond to the compiling part, the eflags correspond to the
evaluation part.

Flags:
(dict-getvalue regex-flags 'REG_EXTENDED)  (cflag)
                            REG_ICASE      (cflag)
                            REG_NOSUB      (cflag)
                            REG_NEWLINE    (cflag)
                            REG_NOTBOL     (eflag)
                            REG_NOTEOL     (eflag)
")
