(import "hex.limo")

(unify (urlencode urldecode)
       (scope
        (setq allowed-chars (string-to-list "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-._~"))
        
        (defun urlencode (url)
          (list-to-string
           (map (lambda (c)
                  (cond ((member c allowed-chars) c)
                        ((= " " c) "+")
                        (:else (string-concat "%" (to-hex (ord c))))))
                (string-to-list url))))
                                   
        
        (defun urldecode (url)
          (setq res "")
          (while (!= "" url)
            (cond ((= "%" (string-nth 0 url))
                   (setf res (string-concat res (chr (from-hex (string-slice url 1 3)))))
                   (setf url (string-slice url 3 -1)))
                  ((= "+" (string-nth 0 url))
                   (setf res (string-concat res " "))
                   (setf url (string-slice url 1 -1)))
                  (:else
                   (setf res (string-concat res (string-nth 0 url)))
                   (setf url (string-slice url 1 -1)))))
          res)
           
        (list urlencode urldecode)))
