(mod-load "vector")
(import "enumerate.limo")

(dict-set _place-setters 'vector-ref 'vector-set)

(defun vector (vlist)
  (setq v (make-vector (list-length vlist)))
  (for-each e (enumerate vlist)
    (setf (vector-ref v (car e)) (cdr e)))
  v)

(dict-set *readtable* "(" (lambda (rs)
			    (progn
			     (reader-stream-ungetc rs "(")
			     `((vector ',(read rs))))))

(defhelp vector "FUNCTION vector
(vector vlist)
creates a vector from the elements of vlist

(setq v (vector '(a b c))) -> #<vector>
(vector-len v)             -> 3
(vector-ref v 2)           -> C

There is a reader macro for this:
(setq v #(1 2 3))  -> vector of length 3

CAUTION:
#(f o o) does NOT contain the values of the
variables f and o but the symbols themselves.
(this is like it is in clisp)
")

(defhelp vectorp "BUILTIN-FUNCTION vectorp
(vectorp arg)
Checks if arg is of type vector

(vectorp (make-vector 10))       -> :t
(vectorp \"this is no vector\")  -> ()
")

(defhelp make-vector "BUILTIN make-vector
(make-vector n)
Creates a new vector object with n slots

(make-vector 10) -> #<vector>
")

(defhelp vector-len "BUILTIN vector-len
(vector-len v)
Returns the length of vector v.

(vector-len (make-vector 10)) -> 10
")

(defhelp vector-ref "BUILTIN vector-ref
(vector-ref v n)
Returns the n-th item from vector v

(setq v (make-vector 10))
(vector-set v 5 \"foo\")
(vector-ref v 5)          -> \"foo\"

Can be used with setf:
(setf (vector-ref v 5) \"bar\")
(vector-ref v 5)          -> \"bar\"
")

(defhelp vector-set "BUILTIN vector-set
(vector-set vec n val)
Sets slot n in vector vec to value val.

see: vector-ref
")
