(mod-load "vector")

(dict-set _place-setters 'vector-ref 'vector-set)
(defhelp vectorp "BUILTIN-FUNCTION vectorp
(vectorp arg)
Checks if arg is of type vector

(vectorp (make-vector 10))       -> :t
(vectorp \"this is no vector\")  -> ()
")

(defhelp make-vector "BUILTIN make-vector
(make-vector n)
Creates a new vector object with n slots

(make-vector 10) -> #<vector>
")

(defhelp vector-len "BUILTIN vector-len
(vector-len v)
Returns the length of vector v.

(vector-len (make-vector 10)) -> 10
")

(defhelp vector-ref "BUILTIN vector-ref
(vector-ref v n)
Returns the n-th item from vector v

(setq v (make-vector 10))
(vector-set v 5 \"foo\")
(vector-ref v 5)          -> \"foo\"

Can be used with setf:
(setf (vector-ref v 5) \"bar\")
(vector-ref v 5)          -> \"bar\"
")

(defhelp vector-set "BUILTIN vector-set
(vector-set vec n val)
Sets slot n in vector vec to value val.

see: vector-ref
")
