; -*- mode: scheme -*-

(define (make-carray type dimensions)
  (cons 'carray (cons (make-cvector type (apply * dimensions)) dimensions)))
(freezeq make-carray)

(define (carray-type arr)
  (cvector-type (cadr arr)))
(freezeq carray-type)

(define (carray-dimensions carray)
  (cddr carray))
(freezeq carray-dimensions)

(define (carray-index pos dimensions)
  (define (helper pos dim dimakku)
    (if (not pos)
	0
	(+ (* (car pos) dimakku)
	   (helper (cdr pos)
		   (cdr dim)
		   (* dimakku (car dim))))))
  (helper pos dimensions 1))
(freezeq carray-index)

;; TODO: does not yet check the shape of the array
(define (carray-ref arr pos)
  (cvector-ref (cadr arr) (carray-index pos (cddr arr))))
(freezeq carray-ref)

(define (carray-ref/unsafe arr pos)
  (cvector-ref/unsafe (cadr arr) (carray-index pos (cddr arr))))
(freezeq carray-ref/unsafe)

;; TODO: does noch yet check the shape of the array
(define (carray-set arr pos val)
  (cvector-set (cadr arr) (carray-index pos (cddr arr)) val))
(freezeq carray-set)

(define (carray-set/unsafe! arr pos val)
  (cvector-set/unsafe (cadr arr) (carray-index pos (cddr arr)) val))
(freezeq carray-set/unsafe!)

(define (carray-map func . carrays)
  (cons 'carray (cons (apply cvector-map
			     (cons func (dmap cadr carrays)))
		      (cddr (car carrays)))))
(freezeq carray-map)

;; TODO: copy-carray
;; TODO: carray-map!, carray-map, carray-foldl, carray-foldr, carray2list, list2carray
