#!/usr/local/bin/limo --
# -*- scheme -*-

(setq stdout (file-open "/dev/stdout" "w"))

(defun print (s)
  (file-write stdout s))

(if (< (list-length argv) 2)
    (progn
     (print "Usage: limo2cstring infile outfile\n")
     (exit))
    ())

(setq infile (file-open (car argv) "r"))
(setq outfile (file-open (cadr argv) "w"))

(file-write outfile "// limo2cstring output\n")
(file-write outfile "// to be compiled with limo to make an standalone executable\n\n")
(file-write outfile "char *limo_program_cstr=\n")
(for-each line (file-readlines infile)
	  (file-write outfile "\t\"")
	  (for-each c (string-to-list line)
		    (cond ((eq c "\"")
			   (file-write outfile "\\\""))
			  ((eq c "\n") ;; here ends the line (and the inner loop)
			   (file-write outfile "\\n\"\n"))
			  ((eq c "\\")
			   (file-write outfile "\\\\"))
			  (:t
			   (file-write outfile c)))))
(file-write outfile ";\n")

(file-close infile)
(file-close outfile)

