; -*- scheme -*-

;; a=b
;; [a,b]=[x,y]
(defmacro limpy-assign (a b)
  (if (consp a)
      `(unify ,a ,b)
      `(setq ,a ,b)))

;; %[ x for y in z ]
;; %( x for y in z )
(defmacro limpy-gen (thecons compound lval li)
  (with-gensym (f args)
	       `(scope 
		 ,`(defun ,f ,`(,args)
		     ,`(when ,args 
			     ,`(limpy-assign ,lval ,`(car ,args))
			     ,`(,thecons ,compound ,`(,f ,`(cdr ,args)))))
		 ,`(,f ,li))))

;; %[ x for y in z if c ]
;; %( x for y in z if c )
(defmacro limpy-gen-cond (thecons compound lval li condition)
  (with-gensym (args)
	       `(limpy-gen ,thecons 
			   ,compound 
			   ,lval 
			   ,`(filter ,`(lambda ,`(,args) ,`(progn
							    ,`(limpy-assign ,lval ,args)
							    ,condition)) ,li))))
