;; -*- mode: scheme -*-

;; ruthlessly stolen from filters.rkt by sebastian seppke

(define (vigra-hessianmatrixofgaussian-band band scale)
  (setq width  (band-width  band))
  (setq height (band-height band))
  (setq band_xx (make-band width height))
  (setq band_xy   (make-band width height))
  (setq band_yy   (make-band width height))
  (setq foo   (vigra-hessianmatrixofgaussian-c (band-data band) (band-data band_xx)
					       (band-data band_xy) (band-data band_yy) width height scale))
  (if foo
      (list band_xx band_xy band_yy)
      (throw "Error in vigra-hessianmatrixofgaussian: Calculation of Hessian Matrix (of gaussian 2. deriv.) failed!")))

(define (vigra-hessianmatrixofgaussian image scale)
  (pivot-list (map (lambda (band)  (vigra-hessianmatrixofgaussian-band band scale)) image)))
