#!/usr/bin/env limo

(import "regex.limo")
(gcsetmax (* 1024 20))

(defun put-identifier (s)
  (setq matches (regex-match "^([A-Za-z0-9_]+).*" s 2
                             (dict-getvalue regex-const 'reg_extended) 0))
  (when matches
    (print (format "INS_LIMOGTK_FLAG(\"%s\", %s);\n" (cadr matches) (cadr matches)))))

(while (!= (setq line (file-readline stdin)) "")
  (setf line (string-strip line))
  (when (= (string-slice line 0 (string-length "typedef enum")) "typedef enum")
    (while (progn
            (setq line (string-strip (file-readline stdin)))
            (or (= line "")
                (!= (string-nth 0 line) "}")))
      (when (!= "{" line)
        (put-identifier (format "%s\n" line))))))
