LIBNAME=limogtk
OBJ = $(LIBNAME).o
CFLAGS += -Wno-deprecated-declarations -Wno-discarded-qualifiers -g -I../.. `PKG_CONFIG_PATH=/opt/mxe/usr/x86_64-pc-linux-gnu/lib/pkgconfig/ pkg-config gtk+-win32-3.0 --cflags` -fPIC
CC=gcc

$(LIBNAME).so: $(OBJ) Makefile
	$(CC) $(CFLAGS) -o $(LIBNAME).so -shared $(OBJ) `PKG_CONFIG_PATH=/opt/mxe/usr/x86_64-pc-linux-gnu/lib/pkgconfig/ pkg-config gtk+-win32-3.0 --libs`

$(LIBNAME).a: $(OBJ) Makefile
	$(AR) rcs $(LIBNAME).a $(OBJ)

.PHONY: clean
clean :
	rm -f *.[oa] *~ _*

realclean: clean
	rm -f $(LIBNAME).so

$(LIBNAME).o: _gtk-inserts.h $(LIBNAME).c gtk-marshall.h
	$(CC) $(CFLAGS) -c $(LIBNAME).c

_gtk-inserts.h:
	bash generate_stuff.sh
