(import "ncurses.limo")
(import "pmatch.limo")

(defun even (n) (= 0 (mod n 2)))
(setq odd (comp not even))

(defun diagonal (x y)
  (dcons (list x y)
	 (pmatch (list x y)
		 ((1 ,b) (guard (odd b))
		  (diagonal 1 (+ b 1)))
		 ((,a 1) (guard (even a))
		  (diagonal (+ a 1) 1))
		 ((,a ,b) (guard (odd (+ a b)))
		  (diagonal (+ a 1) (- b 1)))
		 ((,a ,b) (guard (even (+ a b)))
		  (diagonal (- a 1) (+ b 1))))))

(setq stdscr (ncurses-init))
(setq scr (new screen stdscr))

[scr erase]
[scr halfdelay 1]
(for-each x (diagonal 1 1)
  [scr move (car x) (* 2 (cadr x))]
  [scr print-with-attr "()" 0]
  [scr refresh]
  (when (eq [scr getch] (ord "q"))
    ([_ncurses . endwin])
    (exit)))
