(mod-load "ncurses")
(mod-load "ncmenu")

([_ncurses . initscr])
([_ncurses . cbreak])
([_ncurses . nl])
([_ncurses . noecho])
(setq stdscr ([_ncurses . stdscr]))
([_ncurses . keypad] stdscr :t)
([_ncurses . wrefresh] stdscr)

(setq list-items
      (list
       ([_ncmenu . new-item] "item1" "this is the first item")
       ([_ncmenu . new-item] "item2" "this is the second item")
       ([_ncmenu . new-item] "quit"  "this is the quit item")))

(setq the-menu
      ([_ncmenu . new-menu] list-items))
([_ncmenu . set-menu-format] the-menu 1 3)

([_ncurses . wmove] stdscr 7 3)
(for-each c (dmap ord (string-to-list "foo, das ist die message"))
  ([_ncurses . waddch] stdscr c))
([_ncurses . wrefresh] ([_ncurses . stdscr]))
([_ncmenu . post-menu] the-menu)
([_ncurses . wrefresh] stdscr)

(setq done nil)
(while (not done)
       (setq c ([_ncurses . wgetch] stdscr))
       (cond
	((and (= c (ord "\n"))
	      (eq ([_ncmenu . item-name] ([_ncmenu . current-item] the-menu)) "quit"))
	 (write ([_ncmenu . current-item] the-menu))
	 (setf done :t))
	((= c (ord "q"))
	 (setf done :t))
	((= c [_ncurses . KEY_DOWN])
	 ([_ncmenu . menu-driver] the-menu [_ncmenu . REQ_NEXT_ITEM]))
	((= c [_ncurses . KEY_UP])
	 ([_ncmenu . menu-driver] the-menu [_ncmenu . REQ_PREV_ITEM])))
       ([_ncmenu . menu-driver] the-menu c))

([_ncurses . endwin])
