(mod-load "fd")
(import "socket.limo")

(setq s ([_socket . make-socket] [_socket . AF_INET] [_socket . SOCK_STREAM] 0))

(print (format "socket: %r\n" s))

(setq ip ([_socket . gethostbyname] "wttr.in"))

(print (format "ip %r\n" ip))
(print (format "ip in ip-format: %s\n" (ip-to-string ip)))

(setq sa ([_socket . make-sockaddr] ip 80))

([_socket . connect] s sa)

(print "connected\n")

([_fd . fd-write] s "GET http://wttr.in/ HTTP/1.0\r
User-Agent: Wget/1.20.3 (linux-gnu)\r\n\r\n")

(setq c ([_fd . fd-read] s 1))
(while (not (eq c ""))
  (print c)
  (setf c ([_fd . fd-read] s 1)))
