;;;;;;;; weather-report with wttr.in and with ssl!

(mod-load "fd")
(import "socket.limo")
(mod-load "ssl")

(setq s ([_socket . make-socket] [_socket . AF_INET] [_socket . SOCK_STREAM] 0))

(print (format "socket: %r\n" s))

(setq ip ([_socket . gethostbyname] "wttr.in"))

(print (format "ip %r\n" ip))
(print (format "ip in ip-format: %s\n" (ip-to-string ip)))

(setq sa ([_socket . make-sockaddr] ip 443))

([_socket . connect] s sa)

(setq ctx ([_ssl . ssl-ctx-new] ([_ssl . ssl-TLS-client-method])))
(setq sslconn ([_ssl . ssl-new] ctx))
([_ssl . ssl-set-fd] sslconn s)
([_ssl . ssl-connect] sslconn)

(print "connected\n")

([_ssl . ssl-write] sslconn "GET https://wttr.in/ HTTP/1.0\r
User-Agent: Wget/1.20.3 (linux-gnu)\r\n\r\n")

(setq c ([_ssl . ssl-read] sslconn 1))
(while (not (eq c ""))
  (print c)
  (setf c ([_ssl . ssl-read] sslconn 1)))
