;;;;;;;; weather-report with wttr.in

(mod-load "fd")
(import "socket.limo")

(setq s ([_socket . make-socket] [_socket . AF_INET] [_socket . SOCK_STREAM] 0))

(print (format "socket: %r\n" s))

(setq ip ([_socket . gethostbyname] "wttr.in"))

(print (format "ip %r\n" ip))
(print (format "ip in ip-format: %s\n" (ip-to-string ip)))

(setq sa ([_socket . make-sockaddr] ip 80))

([_socket . connect] s sa)

(print "connected\n")

([_fd . fd-write] s "GET / HTTP/1.1\r
Host: wttr.in
User-Agent: Wget/1.21.3\r
Accept: */*\r
Accept-Encoding: identity\r
Connection: Close\r\n\r\n")

(setq c ([_fd . fd-read] s 1))
(while (not (eq c ""))
  (print c)
  (setf c ([_fd . fd-read] s 1)))
