(import "pmatch.limo")

(defun testmatch (x)
  (write x)
  (write
   (pmatch x
	   ((,a ,a ,a ,a) "four times the same")
	   ((,a ,b ,b ,a) (guard (symbolp a)) (format "pattern a b b a, and a is symbol %r" a))
	   ((,a ,b ,b ,a) "pattern a b b a, and a is not a symbol")
	   ((,a ,b ,a ,b) (guard (and (numberp a) (numberp b))) (format "pattern a b a b, all numbers, a+b is %n" (+ a b)))
	   ((,a ,b ,a ,b) "four items in the pattern a b a b")
	   (((,a ,b ,c ,d) (,d ,c ,b ,a)) "the second list is the reversed first"))))

(testmatch '(foo bar bar foo))
(testmatch '(1 bar bar 1))
(testmatch '(1 2 1 2))
(testmatch '(x x x x))
(testmatch '(a b a b))
(testmatch '((1 2 3 4) (1 2 3 4)))
(testmatch '((1 2 3 4) (4 3 2 1)))

(defun hfak (n)
  (pmatch n
	  (0 1)
	  (,n (* n (hfak (- n 1))))))
(print (format "Fakultaet von 5 im Haskell-Style: %n\n" (hfak 5)))
